# gRPCSample

./: Program.cs  RPCSampleApp.csproj  RPCSampleApp.csproj.bak  RPCSampleApp.sln  appsettings.json  auction.db  auction.db-shm  auction.db-wal
Migrations/: 20240116130822_InitialCreate.Designer.cs  20240116130822_InitialCreate.cs  20240116134016_UpdateAuctionItem.Designer.cs  20240116134016_UpdateAuctionItem.cs  20240116134047_UpdateAuctionItem2.Designer.cs  20240116134047_UpdateAuctionItem2.cs  AuctionDbContextModelSnapshot.cs
Models/: AuctionItem.cs  AuctionNode.cs  Bid.cs
Protos/: auction.proto
Services/: AuctionDbContext.cs  AuctionServiceCore.cs  NotificationService.cs
